{
  "name": "pedroleandro/fsphp",
  "description": "Full Stack PHP Developer",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Pedro L G Silva",
      "email": "pedro.leandrogs@gmail.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-lib": "source/vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    }
  },
  "require": {
    "phpmailer/phpmailer": "~6.0"
  }
}